
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facebook Style Viral Posts</title>
  <style>
    body {
      background: #e9ebee;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .fb-header {
      background: #1877f2;
      color: white;
      text-align: center;
      padding: 14px 0;
      font-size: 26px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .container {
      padding: 15px;
    }
    .post {
      background: white;
      border-radius: 12px;
      padding: 12px;
      margin: 20px auto;
      max-width: 500px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: transform 0.2s ease;
    }
    .post:hover {
      transform: scale(1.02);
    }
    .post .name {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 6px;
      color: #1c1e21;
    }
    .post .caption {
      font-size: 15px;
      color: #050505;
      margin-bottom: 10px;
    }
    .post img {
      width: 100%;
      border-radius: 10px;
      height: auto;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="fb-header">facebook</div>
  <div class="container">

    <!-- 4 Profile-Style Posts -->
    <a href="https://lnk.ink/yaPH" target="_blank">
      <div class="post">
        <div class="name">Ashley Monroe</div>
        <div class="caption">You won’t believe who messaged me last night 😘🔥</div>
        <img src="https://via.placeholder.com/600x320?text=Ashley+Profile+Photo" />
      </div>
    </a>

    <a href="https://lnk.ink/yaPH" target="_blank">
      <div class="post">
        <div class="name">Samantha Lee</div>
        <div class="caption">New look... new vibes 💋 Tell me what you think 😉</div>
        <img src="https://via.placeholder.com/600x320?text=Samantha+Selfie" />
      </div>
    </a>

    <a href="https://lnk.ink/yaPH" target="_blank">
      <div class="post">
        <div class="name">Emily Carter</div>
        <div class="caption">Feeling cute, might delete later 😘💖</div>
        <img src="https://via.placeholder.com/600x320?text=Emily+Smiling" />
      </div>
    </a>

    <a href="https://lnk.ink/yaPH" target="_blank">
      <div class="post">
        <div class="name">Jessica Moore</div>
        <div class="caption">DMs open tonight only 😈💬</div>
        <img src="https://via.placeholder.com/600x320?text=Jessica+Glam" />
      </div>
    </a>

    <!-- 4 Video-Style Posts -->
    <a href="https://lnk.ink/yaPH" target="_blank">
      <div class="post">
        <div class="name">Brittany Rose</div>
        <div class="caption">This went viral last night 💋 Must Watch!</div>
        <img src="https://via.placeholder.com/600x320?text=Viral+Video+1" />
      </div>
    </a>

    <a href="https://lnk.ink/yaPH" target="_blank">
      <div class="post">
        <div class="name">Vanessa King</div>
        <div class="caption">She did WHAT on live?! 😱🔥</div>
        <img src="https://via.placeholder.com/600x320?text=Viral+Video+2" />
      </div>
    </a>

    <a href="https://lnk.ink/yaPH" target="_blank">
      <div class="post">
        <div class="name">Natalie White</div>
        <div class="caption">Caught on camera… 😳 You need to see this!</div>
        <img src="https://via.placeholder.com/600x320?text=Viral+Video+3" />
      </div>
    </a>

    <a href="https://lnk.ink/yaPH" target="_blank">
      <div class="post">
        <div class="name">Hannah Blake</div>
        <div class="caption">Watch till the end… trust me 😈🔥</div>
        <img src="https://via.placeholder.com/600x320?text=Viral+Video+4" />
      </div>
    </a>

  </div>
</body>
</html>
